[pytest]
testpaths = tests
python_files = test_*.py
addopts = --strict-markers
markers =
    small: tests that are not expensive to run
    medium: tests that are moderately expensive to run
    large: tests that are very expensive to run
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
    ignore::ImportWarning
    ignore::ResourceWarning
    ignore::FutureWarning
    ignore::Warning
    ignore::SyntaxWarning
    ignore::ImportWarning
    ignore::UnicodeWarning